<html lang="en">

<head>
  <link rel="prefetch" href="./assets/header-bg.jpg">
  <link rel="prefetch" href="./assets/topo2.png">
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>As suas articulações estão a doer e a desfazer-se? O Dr. Henrique Jones fala-nos sobre um milagroso creme, o Nanoflex!</title>
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="./css/btp.css">
  <link rel="stylesheet" href="./css/styles-header.css">
  <style type="text/css">
    :root {
      --bs-blue: #0d6efd;
      --bs-indigo: #6610f2;
      --bs-purple: #6f42c1;
      --bs-pink: #d63384;
      --bs-red: #dc3545;
      --bs-orange: #fd7e14;
      --bs-yellow: #ffc107;
      --bs-green: #198754;
      --bs-teal: #20c997;
      --bs-cyan: #0dcaf0;
      --bs-white: #fff;
      --bs-gray: #6c757d;
      --bs-gray-dark: #343a40;
      --bs-primary: #0d6efd;
      --bs-secondary: #6c757d;
      --bs-success: #198754;
      --bs-info: #0dcaf0;
      --bs-warning: #ffc107;
      --bs-danger: #dc3545;
      --bs-light: #f8f9fa;
      --bs-dark: #212529;
      --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0))
    }

    *,
    ::after,
    ::before {
      box-sizing: border-box
    }

    @media (prefers-reduced-motion:no-preference) {
      :root {
        scroll-behavior: smooth
      }
    }

    body {
      margin: 0;
      font-family: var(--bs-font-sans-serif);
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      background-color: #fff;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: transparent
    }

    hr {
      margin: 1rem 0;
      color: inherit;
      background-color: currentColor;
      border: 0;
      opacity: .25
    }
    .post-preview > .post-meta {
    font-size: 18px;
    font-style: italic;
    margin-top: 0;
    color: #6c757d}
    hr:not([size]) {
      height: 1px
    }
    .hr-line{

      color: rgb(63, 61, 61);
      margin: 1rem 0;
    }
    h2,
    h3,
    h4 {
      margin-top: 0;
      margin-bottom: .5rem;
      font-weight: 500;
      line-height: 1.2
    }
    .img1{

      margin-right: 15px;
    }
    h2 {
      font-size: calc(1.325rem + .9vw)
    }

    @media (min-width:1200px) {
      h2 {
        font-size: 2rem
      }
    }

    h3 {
      font-size: calc(1.3rem + .6vw)
    }

    @media (min-width:1200px) {
      h3 {
        font-size: 1.75rem
      }
    }

    h4 {
      font-size: calc(1.275rem + .3vw)
    }

    @media (min-width:1200px) {
      h4 {
        font-size: 1.5rem
      }
    }

    p {
      margin-top: 0;
      margin-bottom: 1rem
    }

    ul {
      padding-left: 2rem
    }

    ul {
      margin-top: 0;
      margin-bottom: 1rem
    }

    blockquote {
      margin: 0 0 1rem
    }

    strong {
      font-weight: bolder
    }

    a {
      color: #0d6efd;
      text-decoration: underline
    }

    a:hover {
      color: #0a58ca
    }

    img {
      vertical-align: middle
    }

    button:focus:not(:focus-visible) {
      outline: 0
    }

    [type=button]:not(:disabled),
    [type=reset]:not(:disabled),
    [type=submit]:not(:disabled),
    button:not(:disabled) {
      cursor: pointer
    }

    ::-moz-focus-inner {
      padding: 0;
      border-style: none
    }

    ::-webkit-datetime-edit-day-field,
    ::-webkit-datetime-edit-fields-wrapper,
    ::-webkit-datetime-edit-hour-field,
    ::-webkit-datetime-edit-minute,
    ::-webkit-datetime-edit-month-field,
    ::-webkit-datetime-edit-text,
    ::-webkit-datetime-edit-year-field {
      padding: 0
    }

    ::-webkit-inner-spin-button {
      height: auto
    }

    ::-webkit-search-decoration {
      -webkit-appearance: none
    }

    ::-webkit-color-swatch-wrapper {
      padding: 0
    }

    ::file-selector-button {
      font: inherit
    }

    ::-webkit-file-upload-button {
      font: inherit;
      -webkit-appearance: button
    }

    iframe {
      border: 0
    }

    .container,
    .container-fluid {
      width: 100%;
      padding-right: var(--bs-gutter-x, .75rem);
      padding-left: var(--bs-gutter-x, .75rem);
      margin-right: auto;
      margin-left: auto
    }

    @media (min-width:576px) {
      .container {
        max-width: 540px
      }
    }

    @media (min-width:768px) {
      .container {
        max-width: 720px
      }
    }

    @media (min-width:992px) {
      .container {
        max-width: 960px
      }
    }

    @media (min-width:1200px) {
      .container {
        max-width: 1140px
      }
    }

    @media (min-width:1400px) {
      .container {
        max-width: 1320px
      }
    }

    .row {
      --bs-gutter-x: 1.5rem;
      --bs-gutter-y: 0;
      display: flex;
      flex-wrap: wrap;
      margin-top: calc(var(--bs-gutter-y) * -1);
      margin-right: calc(var(--bs-gutter-x)/ -2);
      margin-left: calc(var(--bs-gutter-x)/ -2)
    }

    .row>* {
      flex-shrink: 0;
      width: 100%;
      max-width: 100%;
      padding-right: calc(var(--bs-gutter-x)/ 2);
      padding-left: calc(var(--bs-gutter-x)/ 2);
      margin-top: var(--bs-gutter-y)
    }

    .col-4 {
      flex: 0 0 auto;
      width: 33.3333333333%
    }

    .col-8 {
      flex: 0 0 auto;
      width: 66.6666666667%
    }

    @media (min-width:576px) {
      .col-sm-4 {
        flex: 0 0 auto;
        width: 33.3333333333%
      }

      .col-sm-8 {
        flex: 0 0 auto;
        width: 66.6666666667%
      }

      .col-sm-12 {
        flex: 0 0 auto;
        width: 100%
      }
    }

    @media (min-width:768px) {
      .col-md-4 {
        flex: 0 0 auto;
        width: 33.3333333333%
      }

      .col-md-8 {
        flex: 0 0 auto;
        width: 66.6666666667%
      }
    }

    @media (min-width:992px) {
      .col-lg-2 {
        flex: 0 0 auto;
        width: 16.6666666667%
      }

      .col-lg-8 {
        flex: 0 0 auto;
        width: 66.6666666667%
      }

      .col-lg-10 {
        flex: 0 0 auto;
        width: 83.3333333333%
      }
    }

    .form-control[type=file]:not(:disabled):not([readonly]) {
      cursor: pointer
    }

    .form-control::file-selector-button {
      padding: .375rem .75rem;
      margin: -.375rem -.75rem;
      -webkit-margin-end: .75rem;
      margin-inline-end: .75rem;
      color: #212529;
      background-color: #e9ecef;
      pointer-events: none;
      border-color: inherit;
      border-style: solid;
      border-width: 0;
      border-inline-end-width: 1px;
      border-radius: 0;
      transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
    }

    @media (prefers-reduced-motion:reduce) {
      .form-control::file-selector-button {
        transition: none
      }
    }

    .form-control:hover:not(:disabled):not([readonly])::file-selector-button {
      background-color: #dde0e3
    }

    .form-control:hover:not(:disabled):not([readonly])::-webkit-file-upload-button {
      background-color: #dde0e3
    }

    .form-control-sm::file-selector-button {
      padding: .25rem .5rem;
      margin: -.25rem -.5rem;
      -webkit-margin-end: .5rem;
      margin-inline-end: .5rem
    }

    .form-control-lg::file-selector-button {
      padding: .5rem 1rem;
      margin: -.5rem -1rem;
      -webkit-margin-end: 1rem;
      margin-inline-end: 1rem
    }

    .form-control-color:not(:disabled):not([readonly]) {
      cursor: pointer
    }

    .form-floating>.form-control:not(:-moz-placeholder-shown) {
      padding-top: 1.625rem;
      padding-bottom: .625rem
    }

    .form-floating>.form-control:not(:-moz-placeholder-shown)~label {
      opacity: .65;
      transform: scale(.85) translateY(-.5rem) translateX(.15rem)
    }

    .nav-link {
      display: block;
      padding: .5rem 1rem;
      color: #0d6efd;
      text-decoration: none;
      transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out
    }

    @media (prefers-reduced-motion:reduce) {
      .nav-link {
        transition: none
      }
    }

    .nav-link:focus,
    .nav-link:hover {
      color: #0a58ca
    }

    .navbar {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      padding-top: .5rem;
      padding-bottom: .5rem
    }

    .navbar>.container-fluid {
      display: flex;
      flex-wrap: inherit;
      align-items: center;
      justify-content: space-between
    }

    .navbar-brand {
      padding-top: .3125rem;
      padding-bottom: .3125rem;
      margin-right: 1rem;
      font-size: 1.25rem;
      text-decoration: none;
      white-space: nowrap
    }

    .navbar-nav {
      display: flex;
      flex-direction: column;
      padding-left: 0;
      margin-bottom: 0;
      list-style: none
    }

    .navbar-nav .nav-link {
      padding-right: 0;
      padding-left: 0
    }

    .navbar-expand {
      flex-wrap: nowrap;
      justify-content: flex-start
    }

    .navbar-expand .navbar-nav {
      flex-direction: row
    }

    .navbar-expand .navbar-nav .nav-link {
      padding-right: .5rem;
      padding-left: .5rem
    }

    .navbar-dark .navbar-brand {
      color: #fff
    }

    .navbar-dark .navbar-brand:focus,
    .navbar-dark .navbar-brand:hover {
      color: #fff
    }

    .navbar-dark .navbar-nav .nav-link {
      color: rgba(255, 255, 255, .55)
    }

    .navbar-dark .navbar-nav .nav-link:focus,
    .navbar-dark .navbar-nav .nav-link:hover {
      color: rgba(255, 255, 255, .75)
    }

    .navbar-dark .navbar-nav .nav-link.active {
      color: #fff
    }

    .visually-hidden-focusable:not(:focus):not(:focus-within) {
      position: absolute !important;
      width: 1px !important;
      height: 1px !important;
      padding: 0 !important;
      margin: -1px !important;
      overflow: hidden !important;
      clip: rect(0, 0, 0, 0) !important;
      white-space: nowrap !important;
      border: 0 !important
    }

    .d-flex {
      display: flex !important
    }

    .align-items-center {
      align-items: center !important
    }


    .logofooter {
      display: inline;
      width: 20px;
      margin-top: -2px
    }

    blockquote {
      margin-left: 10px;
      padding-left: 10px;
      border-left: 5px solid #eee;
      padding: 15px
    }

    h4 {
      margin-top: 15px;
      font-family: 'Open Sans';
      font-weight: 600;
      color: #929292;
      font-size: 17px;
    }

    h2 {
      font-family: 'Open Sans';
      line-height: 1.3;
    }

    .updated {
      float: right;
      font-size: 15px;
    }

    hr {
      color: rgb(170, 170, 170);
      margin: 3px;
    }

    .w100 {
      width: 100%;
    }

    .navbar-brand img {
      height: 20px;
      border-right: dotted 1px;
      padding-right: 10px;
    }

    .embed-container {
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
      overflow: hidden;
      max-width: 100%;
      margin-top: 25px;
      margin-bottom: 10px
    }

    .embed-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }


    p {
      font-family: 'PT Serif', serif;
      font-size: 20px;
      color: #2b2929;
      line-height: 26px;
    }

    h3 {
      font-weight: 700;
      font-family: 'PT Serif', serif;
      color: #575746;
    }

    footer {

      background-image: url('images/header-bg.jpg');
      width: 100%;
      color: white;
      text-align: center;
      padding: 30px;
      font-weight: 400;
      font-family: 'Open Sans';
      font-size: 16px
    }

    #logo {
      max-width: 100%;
      max-height: 150px;
      margin: auto;
      display: block;
    }

    .materia {
      background-color: #f9b22a;
      color: white;
      margin-top: 30px;
      line-height: 40px;
      font-size: 20px;
      font-family: "Open Sans";
      padding-left: 10px;
      padding-right: 10px;
      margin-bottom: 15px;
    }

    .ftr {
      border-top: 1px solid #eee;
      margin-top: 40px
    }

    .avatar {
      width: 100%;
      border-radius: 75px;
      margin-top: 20px;
      display: block;
    }

    .p10px {
      padding: 10px;
    }

    .fluid {
      margin-top: 10px;
      margin-bottom: 20px;
      width: 100%
    }

    .tcenter {
      text-align: left
    }

    p a {
      font-weight: 600;
    }

    blockquote {
      font-weight: 400;
    }
  </style>
  <link href="css/css2.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/form.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="form/form.css">
  <style type="text/css">
    /*HEADERS*/
    /* .x-header-medical .header_content {
      background: #fff;
      padding: 30px 20px 10px;
    } */

    .header_content_text-holder {
      display: flex;
      position: relative;
      align-items: center;
      justify-content: center;
      gap: 30px;
      padding-bottom: 20px;
      border-bottom: 2px solid #f9b22a;
    }

    .header-left {
      margin-right: 40px;
    }

    .header-left__title {
      font-family: inherit;
      font-weight: 700;
      margin-bottom: 5px;
    }

    .header-left__text {
      margin-bottom: 10px;
    }

    .header-left__link {
      width: 240px;
      display: block;
      background-color: #8E0000;
      text-decoration: none;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      text-transform: uppercase;
    }
    .header-left__link:hover{
      text-decoration: none;
      color:#fff;
    }
    .header-logo {
      display: block;
    }

    .header-right {
      display: none;
    }

    .burger {
      width: 38px;
      margin-right: 20px;
    }

    .burger__line:not(:last-child) {
      margin-bottom: 9px;
    }

    .burger__line {
      width: 100%;
      height: 2px;
      background-color: #000;
      display: block;
    }

    @media (max-width: 768px) {
      .header_content_text-holder {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
      }
    }

    /*FOOTERS*/
    .footers {
      display: block;
      margin-bottom: 30px
    }

    .footers img {
      width: 100%;
    }

    .footer-sm,
    .footer-m {
      display: none;
    }

    @media screen and (max-width: 992px) {
      .footer-pc {
        display: none;
      }

      .footer-sm {
        display: block;
      }
    }

    @media screen and (max-width: 660px) {

      .footer-pc,
      .footer-sm {
        display: none;
      }

      .footer-m {
        display: block;
      }
    }


    html,
    body {
      overflow-x: hidden;
    }

    .soc img {
      width: 100%;
      max-width: 360px;
      margin-bottom: 15px;
    }

    /*p strong {
        color: #2196f3
    }*/

    .btn {
      display: block;
      text-align: center;
      text-transform: uppercase;
      font-family: inherit;
      background: #334878;
      color:#ffffff !important;
      padding: 15px 20px;
      font-size: 25px;
      text-decoration: none !important;
      border-radius: 5px;
      width: 200px;
      margin: 0 auto;
      margin-top: 25px;
      transition: all .4s ease-in-out;
  }
  .btn:hover {
      background:rgb(0, 149, 218);
  }

    .header__top {
      padding: 5px 5px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .header__nav {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .header__hum {
      display: flex;
      align-items:center;
      gap: 10px;
    }
    .header__humburger {
      display: flex;
      flex-direction: column;
      gap: 3px;
    }
    .header__humburger span {
      display: block;
      width: 18px;
      height: 2px;
      background-color: black;
      border-radius: 5px;
    }
    .header__humburger :nth-child(2) {
      width: 12px;
    }
    .nav__link {
      color: #000;
      text-decoration: none;
      font-weight: 500;
    }
    .nav__link-abbonanti {
      background-color: #4b88ca;
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      transition: all .2s ease-in-out;
    }
    .nav__link-abbonanti:hover {
      background-color: black;
      color: white;
    }
    .line {
      display: block;
      background-color: #cecece;
      height: 18px;
      width: 1px;
    }
    .header__reg {
      display: flex;
      align-items:center;
      gap: 10px;
    }
    .header__img {
      display: block;
      border: 1px solid black;
      border-radius: 3px;
    }

    .header__center {
      padding: 15px 5px;
      display: flex;
      justify-content: space-between;
    }
    .header__links {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .header__links p {
      margin: 0;
      padding: 0;
    }
    .header__search-block {
      display: flex;
      height: 30px;
      border: 1px solid rgb(128, 128, 128);
      padding: 0 10px !important;
      gap: 80px;
      align-items: center;
      color: rgb(95, 95, 95) !important;
      border-radius: 4px;
    }

    @media (max-width: 1024px) {
      .header {
        padding-top: 20px;
      }
      .header__abonati {
        display: none;
      }
      .header__gedi {
        display: none;
      }
    }
    @media (max-width: 770px) {
      .header__center {
        justify-content: center;
      }
      .header__search {
        display: none;
      }
      .header__links {
        display: none;
      }
      .header__search-block {
        display: none;
      }
    }
    @media (max-width: 470px) {
      .header__accedi {
        display: none;
      }
      .header__menu {
        display: none;
      }
      .header__logo-two img {
        width: 200px;
      }
    }

    a:hover {
      color: inherit;
    }
    .blue-border {
      margin: 30px 10px 25px;
      border: 2px solid #0299ff;
      padding: 10px;
      font-size: 12px;
    }
  </style>
</head>

<body>

  <header class="x-header-medical ">
    <div class="header_desktop">
      <div class="header_content">
        <div class="header_content_text-holder">
          <div class="logo">
            notícias<span class="logo-dil">ao</span>minuto
          </div>
        </div>
        <div class="header-btns">
          <a href="#form" class="header-btns__flag">
            <img src="./images/flag.png" alt="" class="header-btns__icon">
          </a>
          <div class="header-btns__social">
            <a href="#form" class="header-btns__item">
              <img src="./images/fb.svg" alt="" class="header-btns__icon">
            </a>
            <a href="#form" class="header-btns__item">
              <img src="./images/tw.svg" alt="" class="header-btns__icon">
            </a>
            <a href="#form" class="header-btns__item">
              <img src="./images/s-1.svg" alt="" class="header-btns__icon">
            </a>
          </div>
          <a href="#form" class="header-burger">
            <span class="header-burger__line"></span>
            <span class="header-burger__line"></span>
            <span class="header-burger__line"></span>
          </a>
        </div>
      </div>

      <div class="header_menu">
        <ul>
          <li>
            <a href="#form" rel="noopener noreferrer">
              <p>SOBRE NÓS</p>
            </a>
          </li>
          <li>
            <a href="#form" rel="noopener noreferrer">
              <p>AO HOJE</p>
            </a>
          </li>
          <li>
            <a href="#form" rel="noopener noreferrer">
              <p>ARTIGOS</p>
            </a>
          </li>
          <li>
            <a href="#form" rel="noopener noreferrer">
              <p>CENTRO DE DIAGNÓSTICO</p>
            </a>
          </li>
          <li>
            <a href="#form" rel="noopener noreferrer">
              <p>NOSSOS EXPERTADORES</p>
            </a>
          </li>
          <li>
            <a href="#form" rel="noopener noreferrer">
              <p>JUNTE-SE A NÓS</p>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="header_mobile">
      <p class="header_mobile-publication">Publicado <span class="date-day"></span>.<span
          class="date-mont"></span>.<span class="date-year"></span></p>
    </div>

  </header>
  <script type="text/javascript">
    window.addEventListener('DOMContentLoaded', () => {
      const day = document.querySelectorAll('.date-day');
      const mont = document.querySelectorAll('.date-mont');
      const year = document.querySelectorAll('.date-year');
  
  
      for (let i = 0; i < day.length; i++) {
        currentDate(day[i], mont[i], year[i]);
      }
  
  
      function currentDate(day, mont, year) {
        let currentDay = new Date().getDate();
        let currentMonth = new Date().getMonth() + 1;
        let currentYear = new Date().getFullYear();
  
        day.textContent = currentDay < 10 ? "0" + currentDay : currentDay;
        mont.textContent = currentMonth < 10 ? "0" + currentMonth : currentMonth;
        year.textContent = currentYear < 10 ? "0" + currentYear : currentYear;
      }
    })
  </script>

  <main class="container">
    <div class="row">
      <div style="margin: 0 auto;" class="col-lg-8 col-md-8 col-sm-12">
        <div>
          
          <div style="border-bottom: 1px solid #c3c3c3;">
            <h2><strong>As suas articulações estão a doer e a desfazer-se? O Dr. Henrique Jones fala-nos sobre um milagroso creme, o <a href="#form">Nanoflex!</a></strong></h2>
          </div>
        </div>
        <p><strong>Quantas vezes ouvimos dizer que as articulações e ossos se tornam cada vez mais fracos com o tempo e não podem regressar ao seu estado anterior?</strong></p>
        <picture>
          <img src="./images/Doc kit.jpeg" class="fluid">
        </picture>
        <p><strong>Estas declarações foram verdadeiras durante algum tempo até que um investigador chinês descobriu uma fórmula que poderia restaurar a juventude e vitalidade dos ossos e articulações. <a href="#form">Nanoflex</a> o creme para reparação de articulações e ossos, segundo este investigador, "destrói ossos e articulações doentes e cria novos a partir de cartilagem antiga".</strong></p>
        <picture>
          <img src="./images/pic2.jpg" class="fluid">
        </picture>
        <p><strong>Na entrevista de hoje com o Dr. José Henrique da Costa Jones, especialista em ortopedia e traumatologia, descobrimos como se pode aliviar qualquer dor e curar todas as condições articulares e ósseas sem recorrer à cirurgia, procedimentos dolorosos ou medicamentos nocivos e demasiado caros. Continue a ler para saber mais sobre este novo creme anestésico.</strong></p>
        <picture>
          <img src="./images/pic3.jpg" class="fluid">
        </picture>
        <p>José Henrique da Costa Jones, nasceu em 22 de Dezembro de 1957, na Freguesia de S. Julião, Setúbal. Após estudar Medicina na Faculdade de Ciências Médicas de Lisboa desde Setembro de 1985 converteu-se em médico do quadro Permanente da Força Aérea Portuguesa, onde se manteve no ativo, como Coronel Médico até 2010. É especialista em Medicina Desportiva e Ortopedia, títulos que possui desde 1994 pelo Conselho Nacional Executivo da Ordem dos Médicos. Para além disso, é Membro da direção da Sociedade Europeia de Ortopedia e Traumatologia Desportiva, e também o seu delegado para Portugal. Henrique Jones é membro do Painel de Medicina Desportiva da UEFA de 2003 a 2005, e em 2010 foi nomeado membro do Comité Médico da UEFA. Finalmente, é membro da Sociedade Internacional de Reparação de Cartilagens e da Sociedade Portuguesa de Ortopedia e Traumatologia. Da sua autoria saíram cerca de 250 publicações.</p>
        <picture>
          <img src="./images/Doc 3_pt.jpg" class="fluid">
        </picture>
        <p><i><strong>Camélio:</strong> "Estamos aqui com o Dr. Henrique Jones, um especialista em tudo o que tem a ver com articulações e ossos. Queríamos começar com a pergunta: é verdade que as articulações se deterioram ao longo dos anos e já não podem ser curadas"?</i></p>
        <p><i><strong>Henrique Jones:</strong> "Comecemos desde já por desmascarar esta ideia. Um rapaz de 15 anos e um homem de 70 anos têm certamente ossos e articulações diferentes.</i></p>
        <p>À medida que envelhecem, as articulações e ossos desgastam-se e deterioram-se, levando a toda uma série de problemas e doenças que podem ter consequências diferentes.</p>
        <picture>
          <img src="./images/pic5.png" class="fluid">
        </picture>
        <p><i>No entanto, isto não significa que uma pessoa mais velha deva resignar-se ao facto de os problemas comuns reduzirem significativamente a sua qualidade de vida.</i></p>
        <p>
          <strong>
            <a href="#form">Nanoflex</a>, o creme para reparação de articulações e ossos, foi desenvolvido com um princípio em mente: as articulações podem ser restauradas em qualquer idade. Este princípio baseia-se nas descobertas do investigador chinês Yuan Sun e baseia-se nas bases da medicina tradicional chinesa combinada com as bases da medicina ocidental moderna.
          </strong>
        </p>
        <picture>
          <img src="./images/Pic 2.jpeg" class="fluid">
        </picture>
        <p><i><strong>Camélio:</strong> "A que problemas podem levar as articulações doentes ou partidas"?</i></p>
        <p><i><strong>Henrique Jones:</strong> "As desordens são muitas. Vão desde problemas relativamente menores como simples desconforto, lesões, dor ciática, a condições mais graves, incluindo osteoartrite, artrite, osteoartrite, e nos casos mais graves até osteoporose. Todas estas são doenças muito graves que, se não forem prevenidas e tratadas, podem tornar a vida muito difícil".</i></p>
        <picture>
          <img src="./images/Pic 3.png" class="fluid">
        </picture>
        <p><i><strong>Camélio:</strong> "Quais são os sintomas que precisa de ter em atenção para saber que as suas articulações não são saudáveis"?</i></p>
        <p><i><strong>Henrique Jones:</strong>  "Os sintomas são muito claros. Em termos simples, experimenta-se dor e desconforto constantes na vida quotidiana. Qualquer gesto que estejamos habituados a fazer, mesmo o mais trivial, como abrir um frasco de compota ou uma caneta, transforma-se em trabalho real se o desconforto das articulações estiver presente".</i></p>
        <picture>
          <img src="./images/Pic 4.jpeg" class="fluid">
        </picture>
        <p><i><strong>Camélio:</strong> "Fale-nos sobre o segredo da recuperação conjunta com Nanoflex. Será que este creme funciona realmente"?</i></p>
        <p><i><strong>Henrique Jones:</strong> "Reclamar e não fazer nada não curará a dor e a doença das articulações. Mas o que pode ser feito? A opção tradicional é a cirurgia, que não só é arriscada e pode não resolver completamente os problemas, como também é muito cara.</i></p>
        <picture>
          <img src="./images/Pic 5.jpeg" class="fluid">
        </picture>
        <p>Felizmente, hoje em dia a cirurgia já não é necessária, graças ao creme <a href="#form">Nanoflex</a>. A sua fórmula inovadora promove a regeneração dos tecidos através do processo "RTT", que pode curar completamente a artrite, osteoartrite e osteoporose em apenas um ciclo de utilização e, o mais importante, pode aliviar a dor articular restaurando ossos e articulações.</p>
        <picture>
          <img src="./images/Gif 1.gif" class="fluid">
        </picture>
        <p>Para além de tudo isto, o creme <a href="#form">Nanoflex</a>:</p>
        <ul>
          <li>Elimina rapidamente a dor e a inflamação</li>
          <li>Tem um efeito regenerador no tecido da cartilagem</li>
          <li>Melhora a mobilidade das articulações</li>
          <li>Reduz a inflamação e o inchaço</li>
        </ul>
        <p><strong>O investigador Yuan Sun testou a sua fórmula numa mulher idosa que sofria de artrite, que negligenciou durante toda a sua vida e que há mais de 10 anos lhe causava dores insuportáveis. A investigadora afirma tê-la curado completamente da doença e que, após o tratamento, a mulher se sentiu 30 anos mais jovem e estava pronta a viver a vida ao máximo novamente.</strong></p>
        <picture>
          <img src="./images/Pic 6.jpeg" class="fluid">
        </picture>
        <p><strong>Atualmente, <a href="#form">Nanoflex</a> é recomendado por 80% dos especialistas em ortopedia, trauma e reumatologia em toda a Europa e é ideal para todas as pessoas que sentem desconforto ou dor nas suas articulações e ossos e que desejam restaurá-los rápida e facilmente. Com este creme, pode ver os primeiros resultados e sentir a diferença no segundo dia".</strong></p>
        <p><i><strong>Camélio:</strong> "Doutor, este creme parece realmente uma cura milagrosa. Neste momento, coloca-se a questão: quanto custa este creme? E onde posso comprá-lo?"</i></p>
        <p><i><strong>Henrique Jones:</strong> <strong> "O creme <a href="#form">Nanoflex</a> é uma grande alternativa à cirurgia, não só porque é menos invasivo, mas também porque custa menos em comparação com outros.</strong></i></p>
        <p><strong>Nestes tempos de crise económica, todos tentam poupar em tudo, especialmente os idosos com as suas pensões, o que não lhes permite comprar medicamentos a preços excessivos. Não me posso certamente dar ao luxo de recomendar algo que esvazie os bolsos dos clientes.</strong></p>
        <picture>
          <img src="./images/Pic 7.jpeg" class="fluid">
        </picture>
        <p><strong>O creme <a href="#form">Nanoflex</a> pode ser encomendado com um desconto de 50% diretamente ao fabricante, através da colocação de um formulário de encomenda.</strong></p>

        <p><strong>Por isso não espere muito tempo e compre você mesmo este fantástico creme de alívio da dor!</strong></p>
        <p><i><strong>Camélio:</strong> "Professor Henrique Jones, muito obrigado por nos ter contado o segredo".</i></p>
        <p><i><strong>Henrique Jones:</strong> <strong> "Obrigado! Espero sinceramente que eu possa ajudar muitas pessoas e que os resultados aqui obtidos o motivem a alcançar este grande objetivo! Acredite em si mesmo e conseguirá curar esta doença difícil"!</strong></i></p>
        <picture>
          <img src="./images/pic6.png" class="fluid">
        </picture>



        <a href="#form">
          <picture>

            <img src="images/20.png" class="fluid">
          </picture>
        </a>


        <!--Form-->
        <div id="form">

          
          
          <div class="form_wrap" id="objectScrollAttention">
            <form method="POST" geo="pt" action="api.php"
	onsubmit="return validate_form(this, 'Digite o número de telefone correto');">
              <img style="width: 100px; margin: 0 auto;" src="images/med.png" alt="">
              <h2>Formulário de encomenda oficial</h2>
              <span style="color:blue;font-size:14px;">№29982 de 30000 a <span id="data-time"></span></span>
              <div class="blue-border">
                <span style="font-size: 15px;"><b> Para receber Nanoflex, por favor introduza o seu nome e número de telefone de contacto nos campos abaixo e clique no botão "ENCOMENDAR". </b></span>
              </div>
              
              <label class="descount"></label>
              

                     <p class="price" style="text-align:center;max-width: 300px; margin: 0 auto;display: flex; justify-content: center;
    align-items: center;"> 
                            <br>
                            <del style="font-size:22px;font-weight:bold" >78€</del>

                            <span class="price_red" style="font-size:26px; color:red;margin-left: 15px;font-weight:bold">39€</span>
        </p>

              <label class="inp_name">Nome</label>
              <input name="name" placeholder="" required="" type="text">

              <label class="inp_phone">Telefone (telemóvel activo)</label>
              <input name="phone" placeholder="" required="" type="tel">

              <input name="subid" type="hidden" value="{subid}">
              <input name="px" type="hidden" value="{px}">
              <input name="bayer" type="hidden" value="{bayer}">
              <br>
              <button type="submit" class="btnn">ENCOMENDAR</button>

              <span style="text-align:center; font-size: 14px; margin-top: 20px">
                * Os seus dados pessoais são enviados diretamente para o fabricante. Apenas o fabricante tem acesso a ele.</span>

            </form>
          </div>

        </div><br>
        <script>
          document.querySelector('#data-time').innerHTML = new Date().toLocaleDateString();
          document.querySelector('#data-time-two').innerHTML = new Date().toLocaleDateString();
        </script>
        <!--Form END-->

        <br />
		<center>
        <h3 class="tcenter post-meta" style="
              color: rgb(0, 0, 0);
              font-weight: 700;
			  text-align: center;
            ">
          <img alt src="images/comentsm.jpg" style="margin-right: 10px" />COMENTÁRIOS<br />
        </h3>
		</center>
        <div>
          <hr class="hr-line" />
          <img alt class="rounded-circle float-left img1"
            src="images/comm07.jpg"
            style="width: 50px" />
          <p class="text-left post-meta" style="
                color: rgb(0, 0, 0);
                
                font-size: 16px;
                padding: 5px;
              "> <span style="font-weight: 700;">Maitê Rocha</span>
              / Braga<br />
          </p>
          <p class="tcenter post-meta" style="
                color: rgb(0, 0, 0);
                
                font-size: 16px;
              ">
            Isto é incrível! Fez uma verdadeira investigação! Obrigada pela receita, vou tentar o tratamento para os meus joelhos. Basta esperar que a progressão comece de novo.<br />
          </p>
        </div>
        <div>
          <hr class="hr-line" />
          <img alt class="rounded-circle float-left img1"
            src="images/comm05.png"
            style="width: 50px" />
          <p class="text-left post-meta" style="
                color: rgb(0, 0, 0);
                
                font-size: 16px;
                padding: 5px;
              "> <span style="font-weight: 700;">Maria Luiza Pinto</span>
              / Lisboa 
            <br />
          </p>
          <p class="tcenter post-meta" style="
                color: rgb(0, 0, 0);
                
                font-size: 16px;
              ">
            
            O creme Nanoflex é um ótimo tratamento para a artrite! Eu própria o tentei, embora o meu médico me tenha aconselhado a não deitar fora o meu dinheiro. Agora também ele tem notado progressos e está surpreendido.<br /><br />
            <strong>Vantagens:</strong><br />
            Efeito rápido.<br />
            <strong>Desvantagens:</strong><br />
            Não disponível nas farmácias.<br />
          </p>
		  
          <div style="max-width: 400px;margin:0 auto 10px;">
            <img style="width: 100%; height: auto;" src="comm2.jpg">
        </div>
		  
        </div>
        <div>
          <hr class="hr-line" />
          <img alt class="rounded-circle float-left img1"
            src="images/comm09.jpg" style="width: 50px" />
          <p class="text-left post-meta" style="
                color: rgb(0, 0, 0);
                
                font-size: 16px;
                padding: 5px;
              "> <span style="font-weight: 700;">Cecília Pereira</span>
              / Porto<br />
          </p>
          <p class="tcenter post-meta" style="
                color: rgb(0, 0, 0);
                
                font-size: 16px;
              ">
            Tenho artrite nas ancas, ombros, vértebras cervicais. Tomo comprimidos quando me dói mais do que o normal. O creme Nanoflex é uma novidade, tenho de o experimentar, especialmente quando comparado com o que gastei em analgésicos.<br />
          </p>
        </div>
        <div>
          <hr class="hr-line" />
          <img alt class="rounded-circle float-left img1"
            src="images/comm02.jpg"
            style="width: 50px" />
          <p class="text-left post-meta" style="
                color: rgb(0, 0, 0);
                
                font-size: 16px;
                padding: 5px;
              "> <span style="font-weight: 700;">Lucas Gabriel Costa</span>
              / Coimbra<br />
          </p>
          <p class="tcenter post-meta" style="
                color: rgb(0, 0, 0);
                
                font-size: 16px;
              ">
           Há cinco anos atrás, tratei uma úlcera estomacal, novamente com extratos de CO2. Não me lembro do nome, mas penso que é o mesmo fabricante..... Avisar-vos-ei quando me lembrar do nome.<br />
          </p>

        </div>
        <div>
          <hr class="hr-line" />
          <img alt class="rounded-circle float-left img1" src="images/2233.png" style="width: 50px" />
          <p class="text-left post-meta" style="
                color: rgb(0, 0, 0);
                
                font-size: 16px;
                padding: 5px;
              "> <span style="font-weight: 700;">Jesus Maria da Silva</span>
              / Almada<br />
          </p>
          <p class="tcenter post-meta" style="
                color: rgb(0, 0, 0);
                
                font-size: 16px;
              ">
       O trabalho de escritório está a arruinar a saúde do corpo. Os meus joelhos doem-me como se não houvesse sangue neles. Espero que este creme me ajude. Este é o meu terceiro dia. Não há dor em repouso ou ao caminhar, o que é muito bom.<br />
          </p>
        </div>
        <div>
          <hr class="hr-line" />
          <img alt class="rounded-circle float-left img1"
            src="images/comm03.jpg"
            style="width: 50px" />
          <p class="text-left post-meta" style="
                color: rgb(0, 0, 0);
                
                font-size: 16px;
                padding: 5px;
              "> <span style="font-weight: 700;">Samuel Guimarães</span>
              / Figueira da Foz
            <br />
          </p>
          <p class="tcenterpost-meta" style="
                color: rgb(0, 0, 0);
                
                font-size: 16px;
              ">
            Obrigado pela informação! Vivo há 12 anos com osteoartrose do joelho. Piora sempre no outono e na primavera. Utilizo Nanoflex quando fica pior. Na minha opinião, funciona muito bem. É necessário alterar a medicação. Esta é a última geração. Naturalmente, são caros.<br />
          </p>
          
        </div>
        <div>
          <hr class="hr-line" />
          <img alt class="rounded-circle float-left img1"
            src="images/comm04.jpg"
            style="width: 50px" />
          <p class="text-left post-meta" style="
                color: rgb(0, 0, 0);
                
                font-size: 16px;
                padding: 5px;
              "> <span style="font-weight: 700;">Barbara Gonçalves</span>
              / Viseu<br />
          </p>
          <p class="tcenter post-meta" style="
                color: rgb(0, 0, 0);
                
                font-size: 16px;
              ">
            Também encomendei Nanoflex para o meu marido após uma longa procura da medicação certa. Espero que ajude... Eu compreendo como o meu marido sofre.... Ele não pode sentar-se ou andar no frio.... Foi-me recomendado por um reumatologista. Vamos ver se funciona. À espera de entrega!<br />
          </p>

        </div>
        <div>
          <hr class="hr-line" />
          <img alt class="rounded-circle float-left img1"
            src="images/comm01.jpg"
            style="width: 50px" />
          <p class="text-left post-meta" style="
                color: rgb(0, 0, 0);
                
                font-size: 16px;
                padding: 5px;
              "> <span style="font-weight: 700;">Antônio Mendes</span>
              / Portalegre<br />
          </p>
          <p class="tcenter post-meta" style="
                color: rgb(0, 0, 0);
                
                font-size: 16px;
              ">
            É demasiado caro...<br />
          </p>
        </div>
        <div>
          <hr class="hr-line" />
          <img alt class="rounded-circle float-left img1" src="images/13.jpg" style="width: 50px" />
          <p class="text-left post-meta" style="
                color: rgb(0, 0, 0);
                
                font-size: 16px;
                padding: 5px;
              "> <span style="font-weight: 700;">Sandra Lopes da Silva</span>
              / Setúbal<br />
          </p>
          <p class="tcenter post-meta" style="
                color: rgb(0, 0, 0);
                
                font-size: 16px;
              ">
            Caro Antônio, se é demasiado caro para ti, acredita em mim como antiga doente com artrite, significa que és uma pessoa saudável e que não tens dores! Quando as suas mãos doem tanto que não consegue segurar uma colher e as lágrimas correm nos riachos, o custo do creme Nanoflex parecerá um mero cêntimo! Então estará preparado para pagar qualquer coisa para acabar com esta tortura, nem que seja só por algum tempo. É o que eu digo por experiência própria. É melhor não o deixar chegar a esse ponto e, assim que adoecer, pará-lo imediatamente. Eu não desejaria aquilo por que passei em ninguém, a osteoartrite é uma coisa horrível.<br />
          </p>
        </div>
        <div>
          <hr class="hr-line" />
          <img alt class="rounded-circle float-left img1"
            src="images/comm01.jpg"
            style="width: 50px" />
          <p class="text-left post-meta" style="
                color: rgb(0, 0, 0);
                
                font-size: 16px;
                padding: 5px;
              "> <span style="font-weight: 700;">Antônio Mendes</span>
              / Portalegre<br />
          </p>
          <p class="tcenter post-meta" style="
                color: rgb(0, 0, 0);
                
                font-size: 16px;
              ">
            Bem, se é realmente útil, é um preço muito normal, sem dúvida. Mas seria útil? Tenho osteocondrose cervical e por vezes tenho dores de cabeça muito fortes. Eu sei o que é a dor, não preciso de a explicar! A questão é: o creme vai curar o problema ou não?<br />
          </p>
        </div>
        <div>
          <hr class="hr-line" />
          <img alt class="rounded-circle float-left img1" src="images/13.jpg" style="width: 50px" />
          <p class="text-left post-meta" style="
                color: rgb(0, 0, 0);
                
                font-size: 16px;
                padding: 5px;
              "> <span style="font-weight: 700;">Sandra Lopes da Silva</span>
              / Setúbal<br />
          </p>
          <p class="tcenter post-meta" style="
                color: rgb(0, 0, 0);
                
                font-size: 16px;
              ">
            Não posso dizer nada sobre a osteocondrose: não sofri com ela. Mas a osteocondrose é essencialmente desgaste da cartilagem da coluna + deposição de sal + em casos avançados, degradação do osso espinhal. E o creme Nanoflex pode restaurar tudo, por isso não vejo razão para não o experimentar. Não compreendo as vossas dúvidas se alguém me tivesse dito quando sofria de artrite: "Há muitas coisas aí dentro, vai ajudar-vos! Tome-mo"! Eu não teria duvidado, porque se houver a mínima hipótese, tem de se experimentar! E isso é ainda mais uma razão para se convencer da eficácia do remédio.<br />
          </p>
        </div>
        <div>
          <hr class="hr-line" />
          <img alt class="rounded-circle float-left img1"
            src="images/comm01.jpg"
            style="width: 50px" />
          <p class="text-left post-meta" style="
                color: rgb(0, 0, 0);
                
                font-size: 16px;
                padding: 5px;
              "> <span style="font-weight: 700;">Antônio Mendes</span>
              / Portalegre<br />
          </p>
          <p class="tcenter post-meta" style="
                color: rgb(0, 0, 0);
                
                font-size: 16px;
              ">
            É tudo um disparate! Eu não acredito! Nunca se pode curar a artrite num mês, as pessoas são tratadas durante anos com medicamentos e exercícios e os resultados são ainda piores!
            <br />
          </p>
          <div>
            <hr class="hr-line" />
            <img alt class="rounded-circle float-left img1" src="images/item-10.png" style="width: 50px" />
            <p class="text-left post-meta" style="
                  color: rgb(0, 0, 0);
                  
                  font-size: 16px;
                  padding: 5px;
                "><span style="font-weight: 700;">Rita Godinho</span>
                / Lisboa<br />
            </p>
            <p class="tcenter post-meta" style="
                  color: rgb(0, 0, 0);
                  
                  font-size: 16px;
                ">
             Acredite ou não, é um direito seu. Posso falar por mim mesma: o creme curou-me os joelhos. Já tinha experimentado muitas pomadas, comprimidos e até injeções, mas houve muito poucos resultados! Ou não ajudou ou não durou muito tempo. Após um ciclo de Nanoflex, não tive mais dores nos joelhos durante quatro anos! Tenho-o e continuarei a recomendá-lo a todos!<br />
            </p>
          </div>
          <div>
            <hr class="hr-line" />
            <img alt class="rounded-circle float-left img1"
              src="images/comm06.jpg"
              style="width: 50px" />
            <p class="text-left post-meta" style="
                  color: rgb(0, 0, 0);
                  
                  font-size: 16px;
                  padding: 5px;
                "><span style="font-weight: 700;">Clara Costa</span>
                / Braga
              <br />
            </p>
            <p class="tcenter post-meta" style="
                  color: rgb(0, 0, 0);
                  
                  font-size: 16px;
                ">
              Antes perguntaram sobre osteocondrose cervical, bem, eu curei-a. Sim, Nanoflex. E sim, dentro de um mês. Mesmo um pouco menos, porque só encomendei três pacotes e isso não foi suficiente para o curso completo. Mas já passou um ano que o meu pescoço já não me incomoda e as dores de cabeça são uma coisa do passado.<br />
            </p>
          </div>
          <div>
            <hr class="hr-line" />
            <img alt class="rounded-circle float-left img1" src="images/17.png" style="width: 50px" />
            <p class="text-left post-meta" style="
                  color: rgb(0, 0, 0);
                  
                  font-size: 16px;
                  padding: 5px;
                "><span style="font-weight: 700;">Frederica Gonçalves</span>
               / Guarda<br />
            </p>
            <p class="tcenter post-meta" style="
                  color: rgb(0, 0, 0);
                  
                  font-size: 16px;
                ">
              Foi um milagre ter descoberto Nanoflex, nem sequer me lembro como. Fiz um curso que, a propósito, foi quase 4 vezes mais barato do que o curso prescrito pelo médico! Estou agora no meu terceiro ano e a artrite desapareceu. Por isso, gente, controlem-se, tratem-se bem e serão felizes. Gostaria que tivesse havido um desconto quando o comprei. Mas mais uma vez fiquei convencido de que o produto é realmente de qualidade.<br />
            </p>
          </div>
          <div>
            <hr class="hr-line" />
            <img alt class="rounded-circle float-left img1" src="images/18-1.jpg" style="width: 50px" />
            <p class="text-left post-meta" style="
                  color: rgb(0, 0, 0);
                  
                  font-size: 16px;
                  padding: 5px;
                "><span style="font-weight: 700;">Damião Oliveira</span>
                /
              Aveiro<br />
            </p>
            <p class="tcenter post-meta" style="
                  color: rgb(0, 0, 0);
                  
                  font-size: 16px;
                ">
              A minha mãe tinha um problema de longa data com uma articulação na mão. Quando lhe comprei este creme, ela olhou para mim como se eu estivesse louco. Consegui atraí-la por causa da composição natural, sem produtos químicos. Ela começou a utilizar o produto duas vezes por dia.
              <br />
              Estranhamente, após alguns dias de uso a dor começou a diminuir gradualmente, e após um mês a minha mãe foi capaz de dobrar o braço sem dificuldade. Nenhuma outra pomada teve tal efeito e ela já experimentou muitas delas. No total, posso dizer que está a funcionar e encomendei mais 5 pacotes para ela no website para que possa usá-lo a toda a hora e não deixar a sua artrite ir para o lixo. De facto, se não cuidar das suas articulações, pode acabar numa situação catastrófica.<br />
            </p>
          </div>
          <div>
            <hr class="hr-line" />
            <img alt class="rounded-circle float-left img1" src="images/4-1.jpg" style="width: 50px" />
            <p class="text-left post-meta" style="
                  color: rgb(0, 0, 0);
                  
                  font-size: 16px;
                  padding: 5px;
                "><span style="font-weight: 700;">Bernardo Matotti</span>
                / Lisboa<br />
            </p>
            <p class="tcenter post-meta" style="
                  color: rgb(0, 0, 0);
                  
                  font-size: 16px;
                ">
              Já fui atleta profissional, por isso já tive muitas lesões. Normalmente eram pequenas entorses ou tensões, mas há alguns anos atrás feri gravemente o meu joelho. Tive de andar com uma muleta durante algum tempo. Nenhum tratamento fez muito bem, só aliviou temporariamente a dor. Depois, quando entrei em atividade física, a dor tornou-se insuportável; o meu joelho estava inchado e doía até de andar.<br />
              Como resultado, tive de desistir do desporto. Tomei analgésicos várias vezes ao dia para aliviar a dor.<br />
              A minha mulher encomendou este creme, encontrou informação sobre ele num fórum médico. Após alguns dias de uso regular, a dor foi grandemente reduzida. Consegui andar sem dor. Após uma semana, tinha-me esquecido dos analgésicos. A minha mulher e eu estamos a renovar a casa e até agora o meu joelho não me tem incomodado, mesmo com esforço. Quanto ao futuro, tenciono regressar ao desporto, mas é claro que terei de ser mais cuidadoso. Ainda uso o gel no meu joelho de vez em quando, mas apenas como precaução. Encomendei mais dois para a minha mulher para que os tenha sempre à mão quando preciso deles.<br />
            </p>
          </div>
          <div>
            <hr class="hr-line" />
            <img alt class="rounded-circle float-left img1" src="images/20.jpg" style="width: 50px" />
            <p class="text-left post-meta" style="
                  color: rgb(0, 0, 0);
                  
                  font-size: 16px;
                  padding: 5px;
                "><span style="font-weight: 700;">Isabel Barros</span>
                / Vila Real<br />
            </p>
            <p class="tcenter post-meta" style="
                  color: rgb(0, 0, 0);
                  
                  font-size: 16px;
                ">
              Quando me foi diagnosticada a ciática, quase rebentei em lágrimas. O que é a ciática?! Tenho apenas 38 anos de idade! Mas acontece que é possível e a idade não tem nada a ver com isso..... O creme Nanoflex levou-me de volta ao meu 16º aniversário. Obrigada por me lembrares, acabei de encomendar outro creme, como preventivo não estaria fora do lugar! Se estiver interessado, o creme ainda está à venda, mas restam muito poucos: só tinham 490 pacotes na altura da minha encomenda.<br />
            </p>
			
          <div style="max-width: 400px;margin:0 auto 10px;">
            <img style="width: 100%; height: auto;" src="comm1.jpg">
        </div>
			
          </div>
          <!-- <div>
            <hr class="hr-line" />
            <img alt class="rounded-circle float-left img1" src="images/21.jpg" style="width: 50px" />
            <p class="text-left post-meta" style="
                  color: rgb(0, 0, 0);
                  
                  font-size: 16px;
                  padding: 5px;
                "><span style="font-weight: 700;">Buccolieri Maria</span>
                / Verona<br />
            </p>
            <p class="tcenterpost-meta" style="
                  color: rgb(0, 0, 0);
                  
                  font-size: 16px;
                ">
             Grazie mille ragazzi! Mi avete dato la speranza che non tutto è perduto. Ho ordinato Nanoflex, non tarderò a scrivere ad Yan in merito ai risultati.<br />
            </p>
          </div> -->
        </div>
        <div style="padding-bottom: 42px">
          <hr class="hr-line" />
          <a style="width: 250px;"  href="#form" class="btn">ENCOMENDAR</a>
        </div>
      </div>
     
    </div>
     
  </main>


  <script type="text/javascript" src="/libs/js/gdpr.js"></script>
  <link rel="stylesheet" href="/libs/js/gdpr.css">
  <script>
    var phonePattern = {
      'ru': '+7 (___) ___-__-__',
      'ua': '+38-___-___-__-__',
      'by': '+375 ___ ___ ___',
      'kz': '+7 ___ ___ ____',
      'kg': '+___ ___ __ __ __',
      'md': '0 ___ _____',
      'az': '+___-__-___-__-__',
      'ge': '+995 ___ __ __ __',
      'es': '+34 ___ __ __ __',
      'pe': '+51 ___ ___ _?_',
      'cl': '+56 _ ____ ____',
      'ar': '+54 __ ____ ____',
      'co': '+57 _______??_',
      'mx': '+52 __ ____ ____',
      'it': '+39-___-___-____',
      'esp': '+34 ___ __ __ __',
      'pt': '+351 ___ ___ ___',
      'br': '+55 __ ___?_ ____',
      'prt': '+351 ___ ___ ___',
      'id': '+62 ___ ___ ___',
      'gr': '+30 ___ _______',
      'cy': '+357 __ ______',
      'ro': '+40 ___ ___ __? _',
      'bg': '+359 ___ __ __? _',
      'cz': '+420 ___ ___ ___',
      'sk': '+421 ___ ___ ___',
      'si': '+386 _ ___ __ __',
      'pl': '+48 ___ ___ ___',
      'al': '+355 __ ___ ___?_',
      'rs': '+381 __ _____?_',
      'ph': '+63 _ ____ __?_',
      'hu': '+36 _ ___ ____',
      'hr': '+385 _ ____ __?_',
      'ba': '+387 __ ______',
      /* --- */
    }

    const inputs = document.querySelectorAll('form input[name="phone"]')


    //функция на проверку соответствия количества введенных в инпут символов, количеству необходимых в маске
    function validate_form(form, alert_text = "Please enter valid phone number") {
      var input_ln = form.querySelector('input[name="phone"]').value.replace(/ /g, '').length,
        pattern_ln = phonePattern[form.getAttribute('geo')].replace(/\?| /g, '').length;
      if (input_ln >= pattern_ln) return true;
      else {
        alert(alert_text);
        return false;
      }
    }

    //сама маска, срабатывающая от ивентов ввода, фокуса, потери фокуса и нажатия кнопки мыши
    document.addEventListener("DOMContentLoaded", function () {

      var isTimeoutSeted = false;
      var inputInterval;

      function createInterval(input) {
        if (!isTimeoutSeted) {
          isTimeoutSeted = true;

          inputInterval = setInterval(() => {
            input.selectionStart = input.value.length
            input.setSelectionRange(input.value.length, input.value.length);
          }, 15)
        }
      }

      function deleteInterval() {
        clearInterval(inputInterval)
        isTimeoutSeted = false;
      }

      function setSelectionStart(input) {
        input.selectionStart = input.value.length
      }

      function mask(event) {
        var input = event.currentTarget;
        var geo = input.form.getAttribute('geo');
        var matrix = phonePattern[geo];
        var i = 0;
        var def = matrix.replace(/\D/g, "");
        var val = input.value.replace(/\D/g, "");

        if (!event.type == "blur") {
          setSelectionStart(input)
        }

        // Ставим интервал для инпута
        createInterval(input)

        if (event.type == "blur") {
          // Сбрасываем интервал для инпута
          deleteInterval()
          if (input.value.length == 2) {
            input.value = ""
          }
        }

        if (def.length >= val.length) {
          val = def
        };

        input.value = matrix.replace(/./g, function (a) {
          return /[_|?\d]/.test(a) && i < val.length ? val.charAt(i++) : i >= val.length ? "" : a
        });


      };

      inputs.forEach(input => {
        input.addEventListener("input", mask, false);
        input.addEventListener("blur", mask, false);
        input.addEventListener("focus", mask, false);
      })
    });

    $(document).ready(function () {
      // Load GDPR
      $(document).gdprCookieLaw({
        moreLinkHref: '/privacypolicy',
        theme: 'theme-1',
        position: 'bottom-right',
        width: '760px',
        margin: '15px',
        animation: 'fade-slide',
        btnAcceptText: 'Ok'
      });
    });
  </script>

</body>

</html>